* {
font-family: roboto, sans-serif;    


}
:root{
    --primary-default: #072AC8;
    --accent: #43D2FF;
    --primary-hover:#A2D6F9;
    --primary-tapped:#D1EDFF;

    --neutral-dark:#292E47;
    --neutral-medium:#6B708D;
    --neutral-light: #F2F4FC;
    --neutral-light-blue:#ECF7FF;

    --secundary-1:#FFC600;
}

button{
    background-color: var(--primary-default);
    color:#fff;
    border:none;
}

h1{ 
    font-size: 60px;
    font-weight: bold;
} h2{
    font-size: 50px bold;
    font-weight: bold;
} h3{
    font-size: 40px bold;
    font-weight: bold;
} h4{
    font-size: 24px bold;
    font-weight: bold;
}

.nav-1{
    margin: 0 100px ;
}

.nav-1 li{
    list-style:none;
    justify-content: center;

}
.nav__container{
    display: flex;
    justify-content: space-between;
}
.menu__container{
    display: flex;
    flex-direction: row;
    gap: 3em;
}







.hero-img {
    max-width: 600px;
    width: 600px;
    position: absolute;
} 
.card-1 img{
    position: absolute;
    top: 1rem;
    left: 0;
} 
.card-2{
    position: absolute;
    bottom: 0;
    right: 0;
}


/* emoji section */

.container_clients {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "emoji_1 client_text emoji_2"
      "emoji_1 client_text emoji_2"
      "emoji_1 client_text emoji_2";
  }
  
  .emoji_1 { grid-area: emoji_1; }
  
  .emoji_2 { grid-area: emoji_2; }
  
  .client_text { grid-area: client_text; }
  